# Hibernate

./: .gitignore  pom.xml
1-starting-with-hibernate/: chapter1.mv.db  chapter1.trace.db  pom.xml
1-starting-with-hibernate/src/main/java/com/arasakumar/lakshmanan/configuration/: SessionManager.java
1-starting-with-hibernate/src/main/java/com/arasakumar/lakshmanan/model/: Book.hbm.xml  Book.java  Publisher.hbm.xml  Publisher.java
1-starting-with-hibernate/src/main/resources/: hibernate.cfg.xml
1-starting-with-hibernate/src/test/java/com/arasakumar/lakshmanan/test/: StartingWithHibernateTest.java
2-basic-mapping-identity/: pom.xml
2-basic-mapping-identity/src/main/java/com/arasakumar/lakshmanan/model/identity/: AutoIdEntity.java  EnhancedTableIdEntity.java  HiloIdEntity.java  IdentityIdEntity.java  IncrementIdEntity.java  SequenceIdEntity.java  SequenceIdIdentity.java  SequenceStyleIdEntity.java  TableIdEntity.java  UUIDIdEntity.java
2-basic-mapping-identity/src/main/resources/: hibernate.cfg.xml
2-basic-mapping-identity/src/test/java/com/arasakumar/lakshmanan/model/identity/: IdentityGeneratorTest.java
util/: pom.xml
util/src/main/java/com/arasakumar/lakshmanan/configuration/: SessionManager.java
